package main

templ hello(data []User) {
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="a simple go db app" />
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.13.7/dist/cdn.min.js"></script>
    <title>List of Name's in db</title>
  </head>
  <body>
    <div x-data="{ open: false }">
        <button @click="open = !open">Toggle</button>
        <div x-show="open">
            <ul>
                for _, item := range data {
                    <li><h1>{item.Name}</h1></li>
                }
            </ul>
        </div>
    </div>
  </body>
</html>
}